#A academic research projects for polarized WBAN communication channels
#Privilige copyrights, unauthorized copy, distribution, and modification of the work are not granted.

- Created by Lingfeng LIU, UTEAMTEC (C), Hangzhou, China
- Last Modified on: 2016-01-16
- In case of questions, contact: lingf.liu@gmail.com, or liu.lingfeng@uteamtec.comm